<!DOCTYPE html>
<html lang="sv">
<main>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Carpe Erectus">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resetcss.css">
  <title>Free-Weights - Om</title>
  <script src="js/script.js"></script>
</head>

<body>
  <section class="wrapper">
    <section class="box a">
      <a href="index.html"> <img src="images/Free Weights1 test logo.jpg" alt="Newslogo" style="width: 100%"></a>
      <ul>
        <li><a href="index.html">Startsida</a></li>
        <li><a href="Traning.html">Träning</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a id="select" href="om.html">Om</a></li>
      </ul>
      <form id="sokform">
        <input id="sokruta" type="text" name="name" placeholder="Sök...">
        <button id="soksubmit" type="button" title="Bekräfta inmatning">Sök</button><br>
      </form>

    </section>

    
    <section class="box c">
      <img class="bilder" src="images/aboutus1.png" alt="Om oss">
    </section>
    <section class="box f">
      <article>
        <h2>Presentation Företagscase</h2>
        <p>
        </p>
      </article>

      <article>
        <h2>Målgrupp Nyhetsbladet</h2>
        <p>Målgrupp här </p>
      </article>

      <article>
        <h2>Layout</h2>
        <p>annat skit
        </p>
      </article>
      <article>
        <h2>Grupparbete</h2>
        <p>annat skit

        </p>
      </article>

      <article>
        <h2>Förbättringar</h2>
        <p>
          Gruppens reflektion över förbättringar för Nyhetsbladet är följande:

          <h2>Javascript</h2>
          <p>Sidans funktion skulle kunna förbättras avsevärt med mer Javascript. Exempelvis
            sökformulär och mer avancerad slider.</p>

          <h2>Användartillgänlighet</h2>
          <p>Det finns fortsatt förbättringsmöjligheter när det kommer till WCAG 2.1 standarden.</p>

          <h2>HTML Validering</h2>
          <p>Valideringen innehåller fortfarande varningar, något som skulle kunna åtgärdas. Se mer på: <a
              href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fs183421.github.io%2FLabb1%2Findex.html"
              target="_blank">HTML Validering</a>.</p>

        </p>
      </article>

    </section>
    <section class="box g">
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>1980</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1986</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1992</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1999</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2004</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2006</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2010</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2015</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2019</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <footer>

    <p class="vali">
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img class="valistyle" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
      </a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img class="valistyle" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
      </a>
    </p>
  </footer>
</body>
</main>
</html>